# mybatisplus

./: pom.xml
src/main/java/com/zhuang/: MybatisplusApplication.java
src/main/java/com/zhuang/controller/: TestController.java
src/main/java/com/zhuang/domian/: User.java
src/main/java/com/zhuang/mapper/: UserMapper.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  list.jsp  save.jsp
src/test/java/com/zhuang/: MybatisplusApplicationTests.java
